### ISSUE TITLE
Fix markdown rendering for regular expression in "Possible values" column

### ISSUE THREAD

**Issue by RiccardoBarbieri** [elisiariocouto/jsonschema-markdown#34]
The pipe character in regular expressions breaks markdown rendering in tables as it is detected as table row separator.
Example:
This regex
```
^(?:\.\.?)(?:/(?:[^/]+))*$|^\.$
```
is rendered as
<img width="1059" height="132" alt="Image" src="https://github.com/user-attachments/assets/53693a2d-1aa4-4cf9-a196-b3ec14ee760d" />
